<html>
    <title>Hades AIO Dashboard</title>
    <link rel="icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2bb1db13bb.js" crossorigin="anonymous"></script>
    

    <style>
.area{
    background: #000000;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    z-index: 1;
    
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(195, 0, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 75px;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
        body{
    background: black;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    
    }
    button{
        outline: none;
        border: none;
        position: relative;
        background-color: rgb(159, 10, 228);
        height: 35px;
        width: 300px;
        color: white;
        border-radius: 10px;
        font-size: 17px;
        top: 180px;
        margin: -70px;
    }
    .button {
  position: relative;
  padding: 8px 16px;
  background: rgb(159, 10, 228);
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.button:active {
  background: rgb(174, 0, 255);
}

.button__text {
  font: bold 20px "Quicksand", san-serif;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}


.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(2turn);
  }
}
    div {
        position: fixed;
        top: 50%;
        left: 50%;
        background-image: url(bg.png);
        height: 350px;
        width: 400px;
        z-index: 3;
        padding-top: 20px;
        border-radius: 20px;
        transform: translate(-50%, -50%);
        box-shadow: 0 8px 16px 0 rgba(174, 0, 255, 0.411), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    input{
        outline: none;
        background-color: white;
        border-radius: 10px;
        border: none;
        width: 300px;
        text-align: center;
        font-size: 16px;
        height: 30px;
        position: relative;
        top: 80px;
    }
    h1{
        font-size: 20px;
        position: relative;
        top: 15px;

    }
    label{
        top: 65px;
        position: relative;
        font-size: 16px;
    }
    button:active{
        background-color: rgb(174, 0, 255);

    }
    button:hover{
        background-color: rgb(174, 0, 255);
    }
    .status{
        color: rgb(81, 255, 0);
        background-color: transparent;
        height: auto;
        width: auto;
        position: relative;
        display: block;
        top: 75px;
        font-size: 14px;
    }
    .success{
        color: rgb(81, 255, 0);
        background-color: transparent;
        height: auto;
        width: auto;
        position: relative;
        display: block;
        top: 75px;
        font-size: 14px;
    }
    .failure{
        color: rgb(255, 0, 0);
        background-color: transparent;
        height: auto;
        width: auto;
        position: relative;
        display: block;
        top: 70px;
        font-size: 14px;
    }
.logo{
    position: fixed;
    height: 75px;
    left: 40%;
    background-color: transparent;
    width: 75px;
    top: 65px;
}

    </style>
    <body>
        <div class="container">
            <h1>Hades AIO Dashboard</h1>
            <img src="logo.png" draggable="false" class="logo">
            <label for="key">Enter Your License Key Below</label>
            <input  minlength="20" maxlength="20" id="key" type="text" autocomplete="off" placeholder="XXXX-XXXX-XXXX-XXXX">
            <button id="btn" class="button" onclick= "submit() ;this.classList.toggle('button--loading'); hide()">Login <i class="fas fa-lock" style="color: white; background-color: transparent"></i></button>
            <p id="status" class="status"></p>
            <p id="success" class="success"></p>
            <p id="failure" class="failure"></p>
        </div>
</body>
<div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
</div >
<script src="login.js"></script>
</html>